<!DOCTYPE html>
<div class="silyokuback">
<div class="silyokuzibackground">
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>施設情報 お食事処</title>
<link rel="stylesheet" href="css/style.css">
</head>
</html>
<body background="silyokuziback">
<h1>お食事処</h1>
<div class="silyokuzipict"></div>
<p><font size="5">朝食は午前7時～午前8時30分</font></p>
<p><font size="5">夕食は午後6時～午後8時30分まで</font></p>
<br>
<div class="sukiyaki"></div>
<br>
<div class="sasimi"></div>
<br>
<div class="breakfast"></div>
<br>
<p><a href="file:///C:/Users/%E3%81%AE%E3%82%8A%E3%82%86%E3%81%8D/Desktop/website/index.html">戻る</a></p>
<br>
<br>
</body>
</div>
</div>
</html>
